body {
  position: relative;
  width: auto;
  font-family: "Inter", sans-serif;
  background-color: rgb(252, 252, 252);
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px;
  width: fit-content;
  margin: auto;
}

header {
  display: flex;
  flex-direction: column;
}

.input-container {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

h1 {
  font-size: 20px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  width: 375px;
  margin: 8% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid rgb(223, 223, 223);
  border-radius: 10px;
  padding: 30px 20px;
}

.modal-close {
  position: absolute;
  right: 30px;
  top: 10px;
  cursor: pointer;
  border: none;
  background-color: rgb(255, 255, 255);
  font-size: 20px;
}

.hidden {
  display: none;
}

img {
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.card {
  display: flex;
  align-items: center;
  border: solid;
  border-radius: 8px;
  border-color: rgb(223, 223, 223);
  background-color: rgb(255, 255, 255);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease-in-out;
  width: 400px;
  height: 180px;
}

.card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.text-container {
  margin-left: auto;
  margin-right: auto;
}


